{"flutter":{"platforms":{"android":{"default":{"projectId":"quizproject-86f63","appId":"1:630834639994:android:abf32582175416d4edf7c3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quizproject-86f63","configurations":{"android":"1:630834639994:android:abf32582175416d4edf7c3","ios":"1:630834639994:ios:58d6fa1a690a8ee2edf7c3"}}}}}}